<button style="border: none; background: none; outline: none" click="btnClicked">
    <svg viewBox="0 0 74 60" xmlns="http://www.w3.org/2000/svg" width="74" height="60"
        font-family="Arial, Helvetica, sans-serif">

        <defs>
            <!-- Button Gradient -->
            <linearGradient id="grad_btn" gradientTransform="rotate(90)">
                <stop offset="0%" stop-color="#000000" />
                <stop offset="15%" stop-color="#555555" />
                <stop offset="50%" stop-color="#000000" />
            </linearGradient>
        </defs>
        <g transform="translate(0,0)">
            <rect x="3" y="3" width="72" height="55" stroke="black" fill="url(#grad_btn)" stroke-width="2" ry="5"
                rx="5"></rect>
            <text x="40" y="22" font-size="18" font-weight="bold" fill="white" text-anchor="middle"
                alignment-baseline="central">SPLIT</text>
            <line x1="10" y1="40" x2="62" y2="40" stroke-width="2" stroke="#666666"></line>
        </g>
    </svg>
</button>